{
  "name": "learning-academy",
  "version": "1.0.10",
  "description": "Learning Academy — Your All in One Learning Hub.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run validate && electron-builder --win --publish never",
    "release": "npm run validate && electron-builder --win --publish always",
    "validate": "node validate.js"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.personal.12monthacademy",
    "productName": "Learning Academy",
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "validate.js"
    ],
    "win": {
      "target": "nsis"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "MedicBoy",
        "repo": "12-month-academy",
        "releaseType": "release"
      }
    ],
    "artifactName": "Learning-Academy-Setup-${version}.${ext}"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
